# WanAndroid

./: .gitignore  build.gradle  gradle.properties
app/: WanAndroid.jks  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: WanAndroid_1.0_2019-05-20.apk  output.json
app/src/androidTest/java/com/rinkaze/wanandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rinkaze/wanandroid/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinkaze/wanandroid/Bean/official/: FeedArticleListData.java  WxAuthor.java
app/src/main/java/com/rinkaze/wanandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/rinkaze/wanandroid/bean/: CollectBean.java  FeedArticleListData.java  HomeBanner.java  HomeBean.java  KnowledgeHierarchyData.java  LoginInfo.java  MyCollectBean.java  ProjectClassBean.java  ProjectListBean.java
app/src/main/java/com/rinkaze/wanandroid/bean/official/: FeedArticleListData.java  SearchBean.java  WxAuthor.java
app/src/main/java/com/rinkaze/wanandroid/icallback/: ICallBack.java
app/src/main/java/com/rinkaze/wanandroid/model/: CollectModel.java  EmptyModel.java  HomeModel.java  KAModel.java  KnWebModel.java  KnowledgeModel.java  LoginModel.java  MyMoudle.java  NaviLikeModel.java  NaviModel.java  NeviWebModel.java  ProjectClassifyModel.java  ProjectModel.java  SearchModel.java
app/src/main/java/com/rinkaze/wanandroid/model/officialmoudle/: ChildMoudle.java  OfficialMoudle.java  WebMoudle.java
app/src/main/java/com/rinkaze/wanandroid/net/: AddCookiesInterceptor.java  BaseObserver.java  EveryWhereApi.java  HttpUtils.java  IListService.java  ResultCallBack.java  RxUtils.java  SaveCookiesInterceptor.java  WanAndroidAPI.java  WanAndroidAPi.java  WanAndroidApi.java
app/src/main/java/com/rinkaze/wanandroid/presenter/: CollectPresenter.java  EmptyPresenter.java  HomePresenter.java  KAPresenter.java  KnWebPresenter.java  KnowledgeP.java  LoginPresenter.java  MyPresenter.java  NaviLikePresenter.java  NaviPresenter.java  ProjectClassPresenter.java  ProjectPresenter.java
app/src/main/java/com/rinkaze/wanandroid/presenter/officialpresenter/: ChildPresenter.java  NaviWebPresenter.java  OfficialPresenter.java  SearchPresenter.java  WebPresenter.java
app/src/main/java/com/rinkaze/wanandroid/servicelist/: ServiceList.java
app/src/main/java/com/rinkaze/wanandroid/ui/knowledge/activity/: KnowledgeActivity.java  KnowledgeWebActivity.java
app/src/main/java/com/rinkaze/wanandroid/ui/knowledge/adapter/: FmAdapter.java  KAFMAdapter.java  KAViewAdapter.java  (+1 more)
app/src/main/java/com/rinkaze/wanandroid/utils/: AnimatorUtil.java  GlideUtil.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/rinkaze/wanandroid/view/: EmptyView.java  HomeView.java  KAView.java  KnWebView.java  KnowledgeView.java  MyView.java  NaviView.java  ProjectClassifyView.java  ProjectView.java
app/src/main/java/com/rinkaze/wanandroid/view/main/: CollectView.java  LoginView.java  SearchView.java
app/src/main/java/com/rinkaze/wanandroid/view/navigation/: NaviLikeView.java  NaviWebView.java
app/src/main/java/com/rinkaze/wanandroid/view/officialview/: ChildView.java  OfficialView.java  WebView.java
app/src/main/java/com/rinkaze/wanandroid/wanandroid/: Main2Activity.java
app/src/main/java/com/rinkaze/wanandroid/widget/: BottomNavigationBehavior.java  FlowLayout.java  LoadingDialog.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/res/drawable/: select_collect.xml  selector_navigation.xml  selector_wx_article.xml  textback.xml  white.xml  yuan.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_collect.xml  activity_edit.xml  activity_empty.xml  activity_hom_url.xml  activity_knowledge.xml  activity_knowledge_web.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_pro_sub.xml  activity_search.xml  activity_search_text.xml  activity_to_do.xml  activity_web_view.xml  activity_white.xml  bainji_activity.xml  banner_home.xml  fragment_child.xml  fragment_home.xml  fragment_ka.xml  fragment_knowledge.xml  fragment_navi2_layout.xml  fragment_navi_layout.xml  fragment_official.xml  fragment_project.xml  fragment_project_list.xml  fragment_theend.xml  fragment_todo.xml  item_collect.xml  item_flowlayout.xml  item_home.xml  item_knowledgeview.xml  item_knrview.xml  item_navi_rec.xml  item_official.xml  item_project.xml  item_search.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rinkaze/wanandroid/: ExampleUnitTest.java
app/src/test/java/com/rinkaze/wanandroid/wanandroid/: ExampleUnitTest.java
(+38 files in other folders)
