<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pro_container"
    tools:context="com.rinkaze.wanandroid.ui.project.activity.ProSubActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pro_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/colorPrimary"
       >
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:id="@+id/pro_img"
            android:src="@mipmap/jiantou"

           />
        <TextView
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black"
            android:id="@+id/pro_title"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
