<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rinkaze.wanandroid.ui.todo.activity.ToDoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_toolbar"
        android:background="?attr/colorPrimary"
        >
        <ImageView
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:src="@mipmap/back2"
            android:id="@+id/todo_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只用这一个"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_70"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:src="@drawable/qiehuan"
            android:layout_marginLeft="@dimen/dp_125"
            android:layout_marginTop="@dimen/dp_3"
            android:id="@+id/todo_qiehuan"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/bianji"
        android:id="@+id/todo_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_30"
        app:backgroundTint="@color/c_yellow"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_toolbar"
        android:id="@+id/todo_frame"
        />
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/todo_tablayoutt"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
