<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_130"
        android:background="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/project_img"
        />

    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_115"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:text="@string/name" />
    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_115"
        android:text="@string/title" />
    <TextView
        android:id="@+id/project_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_115"
        android:layout_marginTop="@dimen/dp_100"
        android:text="@string/author" />

 <TextView
        android:id="@+id/project_nicedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_290"
        android:text="@string/niceData" />

    <ImageView
        android:id="@+id/project_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_320"
        android:background="@mipmap/project_follow"
        />
</RelativeLayout>
